<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
<!-- body/bodies text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Linden+Hill:ital@0;1&display=swap" rel="stylesheet">
     <!-- title -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <title>Spinach, Tofu and Sesame Stir-Fry</title>
    <style>
      
      body{ background-color: #FFFF99;  }
      
      
      img{
        width: 500px;
        float: right
      }
      
      h1{
        font-size: 50px;
        font-family: "Bebas Neue", sans-serif;
        letter-spacing: 1.5px;
        line-height: 1em;

      }
      
      .intro{
        font-size: 1em;
        font-family: "Linden Hill", serif;            
        width: 54%;
        line-height: 1.5em;
      }

      h4{
        font-size: 1em;
        font-family: "Linden Hill", serif;            
        width: 54%;
        line-height: 1.5em;
      }      
      
       .preparation {
        font-size: 1em;
        font-family: "Linden Hill", serif;            
        width: 54%;
        line-height: 1.6em;
        text-align: left;
        padding: 20px;
        float: right;
            
        }      
      
      .container {
        width: 1200px;
      }
      
    </style>
  </head>
  
  <body>
<div>
<h1>Spinach, Tofu and Sesame Stir-Fry</h1>
<h4> By: Martha Rose Shulman </h4>
<h4> Yield: 3 Servings </h4>
  
  <img src="tofu.jpg" alt="Photo of recipie of tofu, with spinach and sesame">

  <div class="intro">
  <h2>Ingredients</h2>

<ul>
        <li>1 tablespoon canola oil</li>
        <li>½ pound tofu, cut in small dice</li>
        <li>1 large garlic clove, minced</li>
        <li>1 teaspoon grated or minced fresh ginger</li>
        <li>¼ teaspoon red chili flakes</li>
        <li>Soy sauce to taste</li>
        <li>16-ounce bag baby spinach, rinsed</li>
        <li>2 tablespoons toasted sesame seeds</li>
        <li>1 teaspoon sesame oil</li>
    </ul>

    </div>
  </div>
    

 <div class="preparation">
        <h2>Preparation</h2>
   <h3>Step 1:</h3>
        <p> Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger, and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>
    <h3>Step 2:</h3>

        <p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>
        
   <h3>Step 3:</h3>
        <p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
    </div>
  </body>
</html>